<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Feuilles de styles.css">
        <title>Mon petit graphisme</title>
    </head>
    <body><!--Ceci est le corps de ma page-->
        <div id="bloc_page">
            <header><!--Ceci est l'entete de ma page-->
                <div id="logo_site">
                    <img src="images/logo_long.png" height="70px"  alt="logo de mon petit graphisme">
                </div>
                

                 <nav><!--Voici mes liens de navigations-->
                     <ul>
                         <li><a href="#">Accueil</a></li>
                         <li><a href="#">Contact</a></li>
                    </ul>
                 </nav>
            </header>   

           